<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esri.geoevent.test</groupId>
        <artifactId>performance-test-harness-parent</artifactId>
        <version>10.4.0</version>
    </parent>
    <artifactId>performance-test-harness-tools</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Esri :: GeoEvent :: Test Harness :: Performance Test Harness Tools</name>
    <modules>
        <module>runTcpInTcpOutTest</module>
        <module>runTcpInBdsOutTest</module>
    </modules>
</project>