<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.esri.geoevent.test</groupId>
		<artifactId>performance-test-harness-parent</artifactId>
		<version>10.3.1</version>
	</parent>
	
	<artifactId>performance-test-harness-ui</artifactId>
	<name>Esri :: GeoEvent :: Test Harness :: Performance Test Harness UI</name>
	
	<dependencies>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>performance-test-harness-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>performance-test-harness</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
