<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.esri.geoevent.test.performance.ui.controls.*?>

<?scenebuilder-stylesheet default.css?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.labs.scene.control.BigDecimalField?>
<?import javafx.scene.control.TabPane?>

<GridPane 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="com.esri.geoevent.test.performance.ui.OrchestratorController"
	prefHeight="660" prefWidth="660" 
	stylesheets="@default.css" 
	hgap="10"
	vgap="4"
	onKeyPressed="#handleKeyInput">
   <columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="580" percentWidth="100" halignment="CENTER"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10" valignment="CENTER" percentHeight="3" />
		<RowConstraints minHeight="10" valignment="CENTER" percentHeight="3" />
		<RowConstraints vgrow="SOMETIMES" percentHeight="87" valignment="CENTER" />
		<RowConstraints minHeight="20" valignment="CENTER" percentHeight="5" />
		<RowConstraints minHeight="10" valignment="CENTER" percentHeight="2" />
	</rowConstraints>
   	<children>
   		<MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" styleClass="buttons" GridPane.columnIndex="0" GridPane.rowIndex="0">
   			<Menu fx:id="fileMenu" >
	            <items>
	               <MenuItem fx:id="fileOpenMenuItem" styleClass="buttons" onAction="#handleOpenAction"/>
	               <MenuItem fx:id="fileSaveMenuItem" styleClass="buttons" onAction="#handleSaveAction"/>
	            </items>
         	</Menu>
         	<Menu fx:id="optionsMenu">
         		<items>
         			<MenuItem fx:id="optionsReportMenuItem" styleClass="buttons" onAction="#handleReportOptionsAction"/>
         		</items>
         	</Menu>
         	<Menu fx:id="helpMenu" >
	            <items>
	               <MenuItem fx:id="helpAboutMenuItem" styleClass="buttons" onAction="#handleAboutAction"/>
	            </items>
         	</Menu>
   		</MenuBar>
   		<Label fx:id="titleLabel" styleClass="title" GridPane.halignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
   			<GridPane.margin>
               <Insets bottom="0.0" left="4.0" right="0.0" top="4.0" />
          	</GridPane.margin>
   		</Label>
   		<TabPane fx:id="fixtureTabPane" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="labels"/>
   		<Button fx:id="addFixtureBtn" onAction="#addFixture" styleClass="buttons" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" alignment="TOP_RIGHT">
 			<graphic>
				<ImageView>
					<Image url="@images/add.png"/>
				</ImageView>
			</graphic>
			<GridPane.margin>
               <Insets bottom="0.0" left="0.0" right="2.0" top="2.0" />
          	</GridPane.margin>
		</Button>
		<HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="CENTER">
			<Button fx:id="startBtn" onAction="#startTest" styleClass="buttons">
	 			<graphic>
					<ImageView>
						<Image url="@images/play.png"/>
					</ImageView>
				</graphic>
			</Button>
		</HBox>
		<HBox spacing="8" styleClass="statusBar" GridPane.columnIndex="0" GridPane.rowIndex="4" alignment="CENTER_RIGHT">
			<Label fx:id="statusLabel" styleClass="statusLabel" />
		</HBox>
	</children>	
</GridPane>
